"Массив №9","",0,"пашня","ООО ""Дядя Вася""",0,0,0,"",0
"Массив №7","",0,"пашня","ООО ""Дядя Вася""",0,0,0,"",0
"Массив №3","",0,"пашня","ООО ""Дядя Вася""",0,0,0,"",0
"Массив №6","",0,"пашня","ООО ""Дядя Вася""",0,0,0,"",0
"Массив №5","",0,"пашня","ООО ""Дядя Вася""",0,0,0,"",0
"Массив №4","",0,"пашня","ООО ""Дядя Вася""",0,0,0,"",0
"Массив №8","",0,"пашня","ООО ""Дядя Вася""",0,0,0,"",0
"Массив №1","",0,"пашня","ООО ""Дядя Вася""",0,0,0,"",0
"Массив №10","",0,"пашня","ООО ""Дядя Вася""",0,0,0,"",0
"Массив №2","",0,"пашня","ООО ""Дядя Вася""",0,0,0,"",0
"Массив №13","",0,"пастбище","ООО ""Дядя Вася""",0,0,0,"",0
"Массив №11","",0,"пастбище","ООО ""Дядя Вася""",0,0,0,"",0
"Массив №12","",0,"пастбище","ООО ""Дядя Вася""",0,0,0,"",0
