program VL;

uses
  Forms,
  VLeshka in 'VLeshka.pas' {Form1},
  VLFormACAD_podpisi in 'VLFormACAD_podpisi.pas' {VLForm_ACAD_podpis},
  VL_options in 'VL_Options.pas' {VLoptions},
  VL_help in 'VL_help.pas' {VL_help},
  VL_LoadCSV in 'VL_LoadCSV.pas' {VLloadCSV},
  VL_UnikalPiketName in 'VL_UnikalPiketName.pas' {VLUnikalPiketName},
  ACAD_CAP_options_pas in 'ACAD_CAP_options_pas.pas' {ACAD_CAP_options},
  LoadVLeshka_pas in 'LoadVLeshka_pas.pas' {LoadVLeshka},
  VL_Process_pas in 'VL_Process_pas.pas' {VLProcess},
  MSWord_KatKoordOptions_pas in 'MSWord_KatKoordOptions_pas.pas' {MSWordKatKoordOptions},
  VLMakeDocument_pas in 'VLMakeDocument_pas.pas' {VLMakeDocument},
  VLLoadKadastrMassives_pas in 'VLLoadKadastrMassives_pas.pas' {VLLoadKadastrNumbers},
  MSExcelOptions_pas in 'MSExcelOptions_pas.pas' {MSExcelOptions},
  MassiveInfoHint_pas in 'MassiveInfoHint_pas.pas' {MassiveInfoHint},
  VLUnikalPiketNameMake_pas in 'VLUnikalPiketNameMake_pas.pas' {VLUnikalPiketNameMake},
  PiketList_pas in 'PiketList_pas.pas' {PiketList},
  PiketListCoord_pas in 'PiketListCoord_pas.pas' {PiketListCoord};

{$R *.res}

begin
  Application.Initialize;

  LoadVLeshka := TLoadVLeshka.Create(Application); //показываем заставку
  LoadVLeshka.Show;
  LoadVLeshka.Update;

  Application.CreateForm(TForm1, Form1);
  Application.CreateForm(TVLForm_ACAD_podpis, VLForm_ACAD_podpis);
  Application.CreateForm(TVLoptions, VLoptions);
  Application.CreateForm(TVLloadCSV, VLloadCSV);
  Application.CreateForm(TVLUnikalPiketName, VLUnikalPiketName);
  Application.CreateForm(TVLMakeDocument, VLMakeDocument);
  Application.CreateForm(TVLLoadKadastrNumbers, VLLoadKadastrNumbers);
  Application.CreateForm(TMSExcelOptions, MSExcelOptions);
  Application.CreateForm(TMassiveInfoHint, MassiveInfoHint);
  Application.CreateForm(TMSWordKatKoordOptions, MSWordKatKoordOptions);
  Application.CreateForm(TVLUnikalPiketNameMake, VLUnikalPiketNameMake);
  Application.CreateForm(TPiketList, PiketList);
  Application.CreateForm(TPiketListCoord, PiketListCoord);
  Application.CreateForm(TVLProcess, VLProcess); //создаю потом  Application.CreateForm(TVLProcess, VLProcess);
  //  заставка, не использую в работе Application.CreateForm(TLoadVLeshka, LoadVLeshka);
  Application.CreateForm(TACAD_CAP_options, ACAD_CAP_options);
  Application.CreateForm(TVL_help, VLhelp); // хелп, пока не делаю

  LoadVLeshka.Hide;
  LoadVLeshka.Free;
  Application.Run;
end.
